"""
1. С помощью рекурсии напишите функцию, которая принимает массив строк и возвращает общее количество
символов во всех строках. Например, если входной массив -["аЬ", "с", "def", "ghij"], то эта функция
должна вернуть значение 10, так как в массиве всего 10 символов.

"""


def count_strings(strings):
    if len(strings) == 0:
        return 0
    return len(strings[0]) + count_strings(strings[1:])


print(count_strings(["аЬ", "с", "def", "ghij"]))
