"""

2. Следующая функция использует рекурсию для определения N-го числа из последовательности Голомба.
Но это ужасно неэффективно! Оптимизируйте функцию с помощью мемоизации (чтобы выполнить это
упражнение, вам вовсе не обязательно понимать, как вычисляется эта последовательность).
"""


def golomb(n):
    if n == 1:
        return 1
    else:
        return 1 + golomb(n - golomb(golomb(n - 1)))


print(golomb(5))
