"""
Следующая функция принимает массив чисел и возвращает сумму, которая вычисляется, пока не превысит
значение 100 при прибавлении какого-то числа. В таком случае это число игнорируется. Но функция
выполняет лишние рекурсивные вызовы. Исправьте код, чтобы устранить ненужную рекурсию:
"""


def add_until_100(array, summ=0):
    if len(array) == 0:
        return 0
    summ = add_until_100(array[1:], summ)
    if array[0] + summ >= 100:
        return summ
    else:
        return array[0] + summ


array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
print(add_until_100(array))
