"""
Следующая функция находит в массиве целых чисел «недостающее». То есть ожидается, что в массиве
будут все целые числа от О доп (где п - длина массива), кроме одного. Например,
в массиве (5, 2, 4, 1, 0] нет числа 3, ав(9,3,2,5,6,7,1,0,4]- 8.
Вот реализация с временной сложностью О(No) (работа одного только метода include занимает O(N)
шагов, поскольку компьютеру нужно произвести поиск по всему массиву, чтобы найти n):

function findMissingNumber(array) { for(let i = 0; i < array.length; i++) {
if(!array.includes(i)) { return i;
} }
11 Если в массиве есть все числа:
return null; }

С помощью алгоритма сортировки напишите новую реализацию этой функции, временная сложность
которой - O(N log N) (есть и более быстрые реализации, но здесь нас интересует сортировка как
метод ускорения выполнения кода).
"""


def find_missing_number(array):
    array.sort()
    for i in range(len(array)):
        if array[i] != i:
            return i
    return None
