"""
1. Вам дан массив положительных чисел. Напишите функцию, которая возвращает наибольшее
произведение любых трех чисел. Подход с использованием трех вложенных циклов будет работать со
скоростью О(No), что очень медленно. Используйте сортировку для реализации алгоритма, так
чтобы он выполнялся за O(Nlog N) (есть и более быстрые реализации, но здесь нас интересует
сортировка для ускорения выполнения кода).
"""


def max_product(numbers):
    numbers.sort()
    return numbers[-1] * numbers[-2] * numbers[-3]


print(max_product([1, 2, 3, 4, 5, 6]))
