"""
Бинарный поиск - это алгоритм поиска элемента в отсортированном массиве.
Он работает путем деления массива на две части и проверки, находится ли искомый
элемент в первой или второй части. Если элемент находится в первой части,
то поиск продолжается только в этой части, иначе - только во второй.
Этот процесс повторяется до тех пор, пока искомый элемент не будет найден или
не останется элементов для проверки.

Алгоритм бинарного поиска требует, чтобы массив был отсортирован по возрастанию
или убыванию, чтобы можно было определить, в какой половине массива продолжать
поиск. Временная сложность бинарного поиска составляет O(log n),
 где n - количество элементов в массиве.

Пример реализации бинарного поиска на языке Python:
"""


def binary_search(arr, x):
    low = 0
    high = len(arr) - 1
    while low <= high:
        mid = (low + high) // 2
        if arr[mid] == x:  # если средний равен искомому
            return mid
        elif arr[mid] < x:
            low = mid + 1
        else:
            high = mid - 1
    return low


arr = [1, 2, 4, 5]
print(binary_search(arr, 0))
