"""
Начало условия: К Новому-преновому году работники Тындекса построили
N ледяных скульптур, i-я скульптура состоит из ai килограмм льда.
Но они не посоветовались с Кузей! А ведь Кузя знает, что идеальная скульптура
состоит из ровно X килограмм льда, не больше и не меньше.
Новый-преновый год уже совсем скоро, до него осталось всего
T минут.
За одну минуту Кузя может выбрать одну скульптуру и добавить или удалить ровно
1 килограмм льда из неё.
Вас, как отличника художественной школы, Кузя просит найти максимальное
количество идеальных скульптур в момент наступления праздника.


"""

N, X, T = list(map(int, input().split()))
a = list(map(int, input().split()))

t = [abs(x - X) for x in a]

n = list(range(1, N + 1))

d = dict(zip(n, t))
sorted_d = dict(sorted(d.items(), key=lambda x: x[1]))
res = []
summ = 0
for k, v in sorted_d.items():
    summ += v
    if summ <= T:
        res.append(k)
print(len(res))
print(*res)
