"""
Начало условия: Кузя снова не успел сдать реферат по языковым разнообразиям в
срок. «Наверное, у меня какая-то неоптимальная клавиатура...» — подумал Кузя и
решил изобрести самую оптимальную клавиатуру для набора одним пальцем.
Кузя решил, что его клавиатура будет содержать
N рядов с клавишами (разные ряды могут содержать разные количества клавиш).
Все клавиши на клавиатуре будут уникальными.
Чтобы оценить качество клавиатуры для набора определённого текста,
Кузя ввёл понятие «разнорядности»:

Пусть текст представляет из себя строку S длины K;
Назовём переход между соседними в тексте символами Si−1 иSi(2≤i≤K) разнорядным,
если данные символы находятся на различных рядах клавиатуры;
Разнорядность равна количеству разнорядных переходов при наборе текста на
заданной клавиатуре.
Например, пусть текст
S равен ABCAD, а клавиатура содержит два ряда клавиш AC и BD.
В таком случае при наборе текста будет ровно 3 разнорядных перехода:

S1=A в2=B (ряд1 в ряд2);
S2=B вS3=C (ряд2 в ряд1);
S4=A вS5=D (ряд1 в ряд2).
Вас, как лучшего игрока в Тетрис среди знакомых, Кузя просит вычислить
разнорядность созданной им клавиатуры на последнем из Кузиных рефератов.
"""

N = int(input())
c = input().split()
r = input().split()
K = int(input())
s = input().split()

keyboard = dict(zip(c, r))

change = []
for let in s:
    change.append(keyboard[let])

count = 0
for i in range(len(change) - 1):
    lit = change[i]
    if lit != change[i + 1]:
        count += 1
        lit = change[i + 1]
print(count)


