"""
Линейный поиск - это простой алгоритм поиска, который работает с массивами или
списками. Он осуществляет обход
элементов в последовательности до тех пор, пока не будет найден искомый элемент
или пока все элементы не будут
проверены.

Алгоритм линейного поиска принимает на вход список или массив данных и элемент
, который нужно найти. Затем он последовательно перебирает каждый элемент
 списка, начиная с первого, и проверяет, равен ли он искомому элементу.
Если элемент находится, алгоритм возвращает его индекс, в противном случае
 возвращается значение, указывающее на то,что элемент не найден.

Временная сложность линейного поиска зависит от количества элементов в списке.
 В худшем случае алгоритм должен
перебрать все элементы, что приводит к временной сложности O(n), где n -
 количество элементов в списке.

Пример реализации линейного поиска на языке Python:
"""

def linear_search(arr, x):
    for i in range(len(arr)):
        if arr[i] == x:
            return i
    return -1
